<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306">
<ExpandedNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\Header Files</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\Header Files</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\API</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\API\SSD1306_API.c</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\API\SSD1306_API.h</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\PSoC4</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\PSoC4\OLED_SSD1306.cysch</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\OLED_SSD1306.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\API</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\API\SSD1306_API.c</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\API\SSD1306_API.h</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\PSoC4</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\PSoC4\OLED_SSD1306.cysch</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\OLED_SSD1306\OLED_SSD1306.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0\ARM_GCC_541</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0\ARM_GCC_541\Debug</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0\ARM_GCC_541\Debug\Sparkfun_MicroOled_SSD1306.a</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p\ARM_GCC_541</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p\ARM_GCC_541\Debug</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p\ARM_GCC_541\Debug\Sparkfun_MicroOled_SSD1306.a</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4\ARM_GCC_541</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4\ARM_GCC_541\Debug</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4\ARM_GCC_541\Debug\Sparkfun_MicroOled_SSD1306.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0\ARM_GCC_541</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0\ARM_GCC_541\Debug</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0\ARM_GCC_541\Debug\Sparkfun_MicroOled_SSD1306.a</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p\ARM_GCC_541</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p\ARM_GCC_541\Debug</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM0p\ARM_GCC_541\Debug\Sparkfun_MicroOled_SSD1306.a</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4\ARM_GCC_541</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4\ARM_GCC_541\Debug</v>
<v>Sparkfun_MicroOled_SSD1306-000\Sparkfun_MicroOled_SSD1306\CortexM4\ARM_GCC_541\Debug\Sparkfun_MicroOled_SSD1306.a</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sparkfun_MicroOled_SSD1306-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OLED_SSD1306\API\SSD1306_API.c" />
<name v=".\OLED_SSD1306\API\SSD1306_API.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="929, 729" SelectedTabbedMdiWindow="0cbf5de9-5721-43f2-9a9e-1125c61069b5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3dbdc914-9ca6-4581-abfc-507d4acff6c5" /><DocumentWindow Key="C:\Users\Root\Documents\GitHub\SSD1306-OLED-I2C-Component-for-PSOC-4\source_project\Sparkfun_MicroOled_SSD1306.cylib\OLED_SSD1306\API\SSD1306_API.c" Guid="0cbf5de9-5721-43f2-9a9e-1125c61069b5" /><DocumentWindow Key="C:\Users\Root\Documents\GitHub\SSD1306-OLED-I2C-Component-for-PSOC-4\source_project\Sparkfun_MicroOled_SSD1306.cylib\OLED_SSD1306\API\SSD1306_API.h" Guid="e5ce628e-939f-4ed5-84e4-e9655eb7db8d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>