--
--	Conversion of microOLED_example.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat May 18 22:49:09 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \OLED_SSD1306_1:I2C:Net_847\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:select_s_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:rx_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:Net_1257\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:uncfg_rx_irq\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:Net_1170\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:sclk_s_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:mosi_s_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:miso_m_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \OLED_SSD1306_1:I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:Net_21\ : bit;
TERMINAL \OLED_SSD1306_1:I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \OLED_SSD1306_1:I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:Net_20\ : bit;
TERMINAL \OLED_SSD1306_1:I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:Net_1099\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:Net_1258\ : bit;
SIGNAL \OLED_SSD1306_1:Net_3\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:cts_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:tx_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:rts_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:mosi_m_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:select_m_wire_3\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:select_m_wire_2\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:select_m_wire_1\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:select_m_wire_0\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:sclk_m_wire\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:miso_s_wire\ : bit;
SIGNAL \OLED_SSD1306_1:Net_6\ : bit;
SIGNAL \OLED_SSD1306_1:Net_5\ : bit;
SIGNAL \OLED_SSD1306_1:I2C:Net_1000\ : bit;
SIGNAL \OLED_SSD1306_1:Net_2\ : bit;
SIGNAL \OLED_SSD1306_1:Net_11\ : bit;
SIGNAL \OLED_SSD1306_1:Net_12\ : bit;
SIGNAL \OLED_SSD1306_1:Net_13\ : bit;
SIGNAL \OLED_SSD1306_1:Net_14\ : bit;
SIGNAL \OLED_SSD1306_1:Net_15\ : bit;
SIGNAL \OLED_SSD1306_1:Net_16\ : bit;
SIGNAL \OLED_SSD1306_1:Net_17\ : bit;
SIGNAL \OLED_SSD1306_1:Net_19\ : bit;
SIGNAL \OLED_SSD1306_1:Net_22\ : bit;
SIGNAL \OLED_SSD1306_1:tmpOE__OLED_ADDR_Select_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpFB_0__OLED_ADDR_Select_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpIO_0__OLED_ADDR_Select_net_0\ : bit;
TERMINAL \OLED_SSD1306_1:tmpSIOVREF__OLED_ADDR_Select_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpINTERRUPT_0__OLED_ADDR_Select_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpOE__OLED_Reset_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpFB_0__OLED_Reset_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpIO_0__OLED_Reset_net_0\ : bit;
TERMINAL \OLED_SSD1306_1:tmpSIOVREF__OLED_Reset_net_0\ : bit;
SIGNAL \OLED_SSD1306_1:tmpINTERRUPT_0__OLED_Reset_net_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\OLED_SSD1306_1:I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f1946b33-e3e4-495d-929d-fa695e72ab1d/dca0e846-8bc7-4093-9ffa-1f50f68478c5/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\OLED_SSD1306_1:I2C:Net_847\,
		dig_domain_out=>open);
\OLED_SSD1306_1:I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1946b33-e3e4-495d-929d-fa695e72ab1d/dca0e846-8bc7-4093-9ffa-1f50f68478c5/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\OLED_SSD1306_1:I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\OLED_SSD1306_1:Net_21\,
		siovref=>(\OLED_SSD1306_1:I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\OLED_SSD1306_1:I2C:tmpINTERRUPT_0__sda_net_0\);
\OLED_SSD1306_1:I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1946b33-e3e4-495d-929d-fa695e72ab1d/dca0e846-8bc7-4093-9ffa-1f50f68478c5/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\OLED_SSD1306_1:I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\OLED_SSD1306_1:Net_20\,
		siovref=>(\OLED_SSD1306_1:I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\OLED_SSD1306_1:I2C:tmpINTERRUPT_0__scl_net_0\);
\OLED_SSD1306_1:I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\OLED_SSD1306_1:Net_3\);
\OLED_SSD1306_1:I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\OLED_SSD1306_1:I2C:Net_847\,
		interrupt=>\OLED_SSD1306_1:Net_3\,
		rx=>zero,
		tx=>\OLED_SSD1306_1:I2C:tx_wire\,
		cts=>zero,
		rts=>\OLED_SSD1306_1:I2C:rts_wire\,
		mosi_m=>\OLED_SSD1306_1:I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\OLED_SSD1306_1:I2C:select_m_wire_3\, \OLED_SSD1306_1:I2C:select_m_wire_2\, \OLED_SSD1306_1:I2C:select_m_wire_1\, \OLED_SSD1306_1:I2C:select_m_wire_0\),
		sclk_m=>\OLED_SSD1306_1:I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\OLED_SSD1306_1:I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\OLED_SSD1306_1:Net_20\,
		sda=>\OLED_SSD1306_1:Net_21\,
		tx_req=>\OLED_SSD1306_1:Net_6\,
		rx_req=>\OLED_SSD1306_1:Net_5\);
\OLED_SSD1306_1:OLED_ADDR_Select\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1946b33-e3e4-495d-929d-fa695e72ab1d/e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\OLED_SSD1306_1:tmpFB_0__OLED_ADDR_Select_net_0\),
		analog=>(open),
		io=>(\OLED_SSD1306_1:tmpIO_0__OLED_ADDR_Select_net_0\),
		siovref=>(\OLED_SSD1306_1:tmpSIOVREF__OLED_ADDR_Select_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\OLED_SSD1306_1:tmpINTERRUPT_0__OLED_ADDR_Select_net_0\);
\OLED_SSD1306_1:OLED_Reset\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1946b33-e3e4-495d-929d-fa695e72ab1d/ceead579-3635-44eb-b90f-5f62fa419402",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\OLED_SSD1306_1:tmpFB_0__OLED_Reset_net_0\),
		analog=>(open),
		io=>(\OLED_SSD1306_1:tmpIO_0__OLED_Reset_net_0\),
		siovref=>(\OLED_SSD1306_1:tmpSIOVREF__OLED_Reset_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\OLED_SSD1306_1:tmpINTERRUPT_0__OLED_Reset_net_0\);

END R_T_L;
