(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-19T03:49:12Z")
 (DESIGN "microOLED_example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "microOLED_example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\OLED_SSD1306_1\:I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\OLED_SSD1306_1\:I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:I2C\:scl\(0\)\\.fb \\OLED_SSD1306_1\:I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:I2C\:sda\(0\)\\.fb \\OLED_SSD1306_1\:I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:I2C\:SCB\\.interrupt \\OLED_SSD1306_1\:I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:I2C\:sda\(0\)_PAD\\ \\OLED_SSD1306_1\:I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:I2C\:scl\(0\)_PAD\\ \\OLED_SSD1306_1\:I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:OLED_ADDR_Select\(0\)_PAD\\ \\OLED_SSD1306_1\:OLED_ADDR_Select\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OLED_SSD1306_1\:OLED_Reset\(0\)_PAD\\ \\OLED_SSD1306_1\:OLED_Reset\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
